{
  "mcpServers": {
    "ShellMCP": {
      "command": "python",
      "args": [".mcps/ShellMCP/server.py"],
      "type": "stdio",
      "description": "Local stdio server for shell command execution",
      "enabled": true
    }
  }
}
